1751343264242	Delete element
1751388485124	Move compilation unit
1751388499723	Move compilation unit
1751388508651	Move compilation unit
1751388519649	Move compilation unit
1751388597763	Move compilation unit
1751389664380	Move compilation unit
1751389676128	Move compilation unit
1751389686918	Move compilation unit
1751389716107	Move compilation unit
1751389724932	Move compilation unit
1751390343218	Move compilation unit
1751390349812	Move compilation unit
1751390362062	Move compilation unit
1751390366846	Move compilation unit
1751390374077	Move compilation unit
1751391407308	Move compilation unit
1751391430275	Move compilation unit
1751391436602	Move compilation unit
1751391461258	Move compilation unit
1751391494792	Move compilation unit
1751391508236	Copy compilation unit
1751391540201	Delete element
1751392233767	Rename package 'com.aurionpro.model'
1751392374729	Rename package 'com.aurionpro.smartDevice'
1751430909585	Move compilation unit
1751430934760	Move compilation unit
1751430942607	Delete element
